<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Navbar-->
     <nav class="navigation container">
        <div class="nav-brand">
            <a href="">My portfolio</a>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="">Blogs</a>
            </li>
        </ul>
    </nav>
<!--Header-->
    <header class="hero">
        <img class="hero-img" src="developer.svg">
        <h1 class="hero-heading">
            Dev  |<span class="heading-inverted"> Puja's Projects</span>
        </h1>
        </img>
    </header> 

<!--Profit Loss Calculator-->
    <section class="section grey">
        <div class="container container-center">
            <h1>Profit or loss calculator</h1>
            <small>January,2023</small>
            <p>This is a calculator based on the stocks you will giving the bought price and sell as input and the no of</p>
            <p>stocks then it will calculate the profit or loss you gain.</p>
        </div>
        <a class="link link-primary" href="">Live Projects</a>
        <a class="link-btn" href="">View score</a>
            
        </a>
    </section>
<!-- Palindrome Birthday! -->
 <section class="section">
    <div class="container container-center">
        <h1>Palindrome Birthday!</h1>
        <p>This is a fun webapp which will tell you that,is your date of birth is paindrome or not,and if it is not they</p>

    </div>
</section>

</body>
</html>